stash_yum_baseurl: https://stash-beta.pennstatehealth.net/yum/7
stash_username: bioatlas-beta
stash_password: '{{ vault_stash_password }}'

db_host: psh01com3biodb1.pennstatehealth.net
db_name: bioatlas-beta
db_username: bioatlas-beta
db_password: '{{ vault_db_password }}'
db_admin_username: bioatlas-beta-admin
db_admin_password: '{{ vault_db_admin_password }}'

mysql_host: psh01com3biodb1.pennstatehealth.net
mysql_port: 3306
mysql_db: bioatlas-beta
mysql_user: bioatlas-beta
mysql_pass: '{{ vault_user_pass }}'
mysql_admin: bioatlas-beta-admin
mysql_admin_pass: '{{ vault_admin_pass }}'

mellon_fqdn: bioatlas-beta.pennstatehealth.net
mellon_domain: pennstatehealth.net


ssl_only: true
crt_private_key: '{{ vault_crt_private_key }}'
db_ca_path: /data/php/bioatlas/bioatlas/zfatlasDump/ca.pem
db_ca: |
  -----BEGIN CERTIFICATE-----
  MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADA8MTowOAYDVQQDDDFNeVNR
  TF9TZXJ2ZXJfNS43LjI4X0F1dG9fR2VuZXJhdGVkX0NBX0NlcnRpZmljYXRlMB4X
  DTE5MTAxNTE3NDYyMFoXDTI5MTAxMjE3NDYyMFowPDE6MDgGA1UEAwwxTXlTUUxf
  U2VydmVyXzUuNy4yOF9BdXRvX0dlbmVyYXRlZF9DQV9DZXJ0aWZpY2F0ZTCCASIw
  DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALKhDdTqqiNivIM1sUFf8dWKzK0l
  WCakgO0XYdzjPpZC9zFRYyaqqzMNHfIH6AX0ZiqB3sIFddAm3Nh0T++yjchdGEbD
  5QxDp9XrOn8j+rqhkqvnW0gBwV4ymYfy8V8z2sOL5AuQJVYBf3lHriFUJ4HA7guv
  mE9296EqMyC+qEuEO0vrNAVj9VoE1iVzxq4SzolIA8eVzwfuUuiHh4cH7+2QKjNb
  4xFrjMi4p7NlSHMm9nS1kHqkyNANFgSpT5nzPB1hc/8TE5IlsyBkMXBMQEct0VJ9
  FjgxEhEovd2c25zZrcUie0pHhfTTFafKuiGCblrxkKVTxMPt2R7ZKn+9n1MCAwEA
  AaMTMBEwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAOKRQMSp7
  m5mtBBhDLJ+dtgCY3Fr4NsD5tZIQiYKsvBYb/5VQdfQ829IeDx/G86RnJ1AXBcgT
  H+GRSyyfmpD7To61TKtVKFudTh4empEevhjD2JhJfsFo7mXPt/ZZvhgyAsnzcFQd
  95LjG+xX2jaAR6dca/jTbY3nSOnf6bbEXRRm6Fhm2uCjYFpJqq35ZVNHiiD4kfwG
  nH1Urytky6BmWnGINlx6JQNKanwn/u/4waLvNhRPVNrKwWlWZivVeaDxb4Cf67Wx
  KGaMvqsktdwTrZD1dR/x1eV2cXAQ/IXOBgx+RzaO8RTQapIULOHnlepbzUTEoE8o
  6IrnoFZeaH+ZuA==
  -----END CERTIFICATE-----
crt: |
  -----BEGIN CERTIFICATE-----
  MIIIJTCCBo2gAwIBAgIRAP8IJ55AAFh5I/6AprBFHnswDQYJKoZIhvcNAQEMBQAw
  RDELMAkGA1UEBhMCVVMxEjAQBgNVBAoTCUludGVybmV0MjEhMB8GA1UEAxMYSW5D
  b21tb24gUlNBIFNlcnZlciBDQSAyMB4XDTI0MDUwMzAwMDAwMFoXDTI1MDUwMzIz
  NTk1OVowfjELMAkGA1UEBhMCVVMxFTATBgNVBAgTDFBlbm5zeWx2YW5pYTEqMCgG
  A1UEChMhVGhlIFBlbm5zeWx2YW5pYSBTdGF0ZSBVbml2ZXJzaXR5MSwwKgYDVQQD
  EyNwc2gwMWNvbTNiYXRsYXMucGVubnN0YXRlaGVhbHRoLm5ldDCCAiIwDQYJKoZI
  hvcNAQEBBQADggIPADCCAgoCggIBAMwDxYJxytdyQd2f2eA2PQNYzVD+AVJRnWmB
  BQ6dUlDPhym7qmksHzST1W3kz/psNRFGdXqQXaQrLQkdTIfVVGEJCxKi9vDI06Ka
  Nw1+MSYbXknyjq2gW+pFZ2IJwdZEpYGjasPnfdiqNVVcIdjm7CIba/2S6XZIiLgG
  LDIgPCziMgDRjD7bqCRuEEAkzlfGrwVnQ8MMD/v05ptm4mZVzqPLu/lXGp3LXsdp
  Ndx39JQSalZsPR/zPypj7d1xnX7ubYeKj+OIc1GFajC3bonWVGqOiTM+w83/KsWN
  6J3CCwqLI+J9ov/dXMgW3voCn2MUAlz8GHxZFii9q3VYkD9ifn3XtBMPXJPKMRDr
  61iPBEjWM+inOUbud9Vx1v7walBJidAFar3OHUKYkE0a7CknvTQULfjzj+nSj7Yj
  R8hQwUb+KS82wgp06sgJ8ACKJUTwnu7b2bEPHXJqfBp8DZr2VJUvfLGw/whMlNy7
  cQWeqMNHyWo9NJnqgUgr1IOlYAD/6W2bftm4FpRLqeW9u/Ti7BxPM+V4v4RksFdh
  EVHMXrX8q5ZDw7fN11Sknp132OoghDkZjCC6v+4bu+wQb+zqrnP6D/8kOcNlq8vn
  sdw+PZ/dC4ySK5WGHxtGjwre7s3Miw55hGwecgK5oBPGqgp9rDZ69uXp04kjNJsK
  bY3LcZLTAgMBAAGjggNWMIIDUjAfBgNVHSMEGDAWgBTvTACSpvt2Ll6V4slfhxsZ
  1U3i2TAdBgNVHQ4EFgQUid7zDw9F2SCeOAaifPkhc9ZiY1AwDgYDVR0PAQH/BAQD
  AgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
  MEkGA1UdIARCMEAwNAYLKwYBBAGyMQECAmcwJTAjBggrBgEFBQcCARYXaHR0cHM6
  Ly9zZWN0aWdvLmNvbS9DUFMwCAYGZ4EMAQICMEAGA1UdHwQ5MDcwNaAzoDGGL2h0
  dHA6Ly9jcmwuc2VjdGlnby5jb20vSW5Db21tb25SU0FTZXJ2ZXJDQTIuY3JsMHAG
  CCsGAQUFBwEBBGQwYjA7BggrBgEFBQcwAoYvaHR0cDovL2NydC5zZWN0aWdvLmNv
  bS9JbkNvbW1vblJTQVNlcnZlckNBMi5jcnQwIwYIKwYBBQUHMAGGF2h0dHA6Ly9v
  Y3NwLnNlY3RpZ28uY29tMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFrAWkAdwDPEVbu
  1S58r/OHW9lpLpvpGnFnSrAX7KwB0lt3zsw7CAAAAY8/Dq7cAAAEAwBIMEYCIQCj
  rQIoYc+2xrYP6cxg7NbKGlPD+eejCtxyXhsPEdRspQIhAPuzsHLVFMHDQN8uaXon
  jb3HKiVYXgZo53e097on/FrNAHcAouMK5EXvva2bfjjtR2d3U9eCW4SU1yteGyzE
  uVCkR+cAAAGPPw6ugwAABAMASDBGAiEA5ZoykNHiGX3hDP/hJ113113Kg/lh+7rZ
  ENQwjjr7lpICIQCGIbMmljeMDSoRLTDShhzVR5/IHvsYcaadiGwWjnCHuwB1AE51
  oydcmhDDOFts1N8/Uusd8OCOG41pwLH6ZLFimjnfAAABjz8OrnQAAAQDAEYwRAIg
  Ii0pJloSCa1Q5sHkTq1ptFSJAy1cs4FLRBafbzFD7u8CIB3DBebVD3/dQe5Wv2m/
  lgmSXFVAlLYr2MqEzrUouGYXMFEGA1UdEQRKMEiCI3BzaDAxY29tM2JhdGxhcy5w
  ZW5uc3RhdGVoZWFsdGgubmV0giFiaW9hdGxhcy1iZXRhLnBlbm5zdGF0ZWhlYWx0
  aC5uZXQwDQYJKoZIhvcNAQEMBQADggGBAGo58goR2D91OOAkJ9AmPPbX63RJpRdg
  rGssOb10WW2q3fe8rhxeBypAch/H17mnTJVFFQGgtHMbqUOtayFoSZVS3Omkcf7X
  aDYRquMSalM1VzfPIHQWyKOxVtRKvtu/LS31/RgvTwjdRyWMH661y8feY00hB2XD
  KLavvUnlggNab4+1HFJ8NYgIMpg+QnyuVrZ+axEdQtyqxmmf2UnF4CZKq5oFqSTQ
  Ca7qEESLQLvNyAZ9ajWprjXYYqbXhV5T50ArmP5hV4M+OAP1FYT7Hslm8nxm9Lw5
  V7F7wo/P7eR/vy5DVUx4FOQ1YyoPnfWZa6KHgaz5LK2mDV8QKA4+0TmvFRbSzxUp
  KrSOfnq0gz5XG3LaLSoRdvn4ygspyKeJT23okX9aET6hl8hFajFIUrDxsJAJuNRz
  XAHDbLWGI+r6fcqyuuCjx9v82zCBs6BqT3lkefQPZEyyoJbYWK+sdDWptgwj59oK
  Yo8hgtT4/5P+5glgFXTsZBtnIkuDYZ87jA==
  -----END CERTIFICATE-----

crt_chain: |
  -----BEGIN CERTIFICATE-----
  MIIEMjCCAxqgAwIBAgIBATANBgkqhkiG9w0BAQUFADB7MQswCQYDVQQGEwJHQjEb
  MBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHDAdTYWxmb3JkMRow
  GAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmlj
  YXRlIFNlcnZpY2VzMB4XDTA0MDEwMTAwMDAwMFoXDTI4MTIzMTIzNTk1OVowezEL
  MAkGA1UEBhMCR0IxGzAZBgNVBAgMEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UE
  BwwHU2FsZm9yZDEaMBgGA1UECgwRQ29tb2RvIENBIExpbWl0ZWQxITAfBgNVBAMM
  GEFBQSBDZXJ0aWZpY2F0ZSBTZXJ2aWNlczCCASIwDQYJKoZIhvcNAQEBBQADggEP
  ADCCAQoCggEBAL5AnfRu4ep2hxxNRUSOvkbIgwadwSr+GB+O5AL686tdUIoWMQua
  BtDFcCLNSS1UY8y2bmhGC1Pqy0wkwLxyTurxFa70VJoSCsN6sjNg4tqJVfMiWPPe
  3M/vg4aijJRPn2jymJBGhCfHdr/jzDUsi14HZGWCwEiwqJH5YZ92IFCokcdmtet4
  YgNW8IoaE+oxox6gmf049vYnMlhvB/VruPsUK6+3qszWY19zjNoFmag4qMsXeDZR
  rOme9Hg6jc8P2ULimAyrL58OAd7vn5lJ8S3frHRNG5i1R8XlKdH5kBjHYpy+g8cm
  ez6KJcfA3Z3mNWgQIJ2P2N7Sw4ScDV7oL8kCAwEAAaOBwDCBvTAdBgNVHQ4EFgQU
  oBEKIz6W8Qfs4q8p74Klf9AwpLQwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF
  MAMBAf8wewYDVR0fBHQwcjA4oDagNIYyaHR0cDovL2NybC5jb21vZG9jYS5jb20v
  QUFBQ2VydGlmaWNhdGVTZXJ2aWNlcy5jcmwwNqA0oDKGMGh0dHA6Ly9jcmwuY29t
  b2RvLm5ldC9BQUFDZXJ0aWZpY2F0ZVNlcnZpY2VzLmNybDANBgkqhkiG9w0BAQUF
  AAOCAQEACFb8AvCb6P+k+tZ7xkSAzk/ExfYAWMymtrwUSWgEdujm7l3sAg9g1o1Q
  GE8mTgHj5rCl7r+8dFRBv/38ErjHT1r0iWAFf2C3BUrz9vHCv8S5dIa2LX1rzNLz
  Rt0vxuBqw8M0Ayx9lt1awg6nCpnBBYurDC/zXDrPbDdVCYfeU0BsWO/8tqtlbgT2
  G9w84FoVxp7Z8VlIMCFlA2zs6SFz7JsDoeA3raAVGI/6ugLOpyypEBMs1OUIJqsi
  l2D4kF501KKaU73yqWjgom7C12yxow+ev+to51byrvLjKzg6CYG1a4XXvi3tPxq3
  smPi9WIsgtRqAEFQ8TmDn5XpNpaYbg==
  -----END CERTIFICATE-----
  -----BEGIN CERTIFICATE-----
  MIIFgTCCBGmgAwIBAgIQOXJEOvkit1HX02wQ3TE1lTANBgkqhkiG9w0BAQwFADB7
  MQswCQYDVQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
  VQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UE
  AwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2VzMB4XDTE5MDMxMjAwMDAwMFoXDTI4
  MTIzMTIzNTk1OVowgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5
  MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBO
  ZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0
  aG9yaXR5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgBJlFzYOw9sI
  s9CsVw127c0n00ytUINh4qogTQktZAnczomfzD2p7PbPwdzx07HWezcoEStH2jnG
  vDoZtF+mvX2do2NCtnbyqTsrkfjib9DsFiCQCT7i6HTJGLSR1GJk23+jBvGIGGqQ
  Ijy8/hPwhxR79uQfjtTkUcYRZ0YIUcuGFFQ/vDP+fmyc/xadGL1RjjWmp2bIcmfb
  IWax1Jt4A8BQOujM8Ny8nkz+rwWWNR9XWrf/zvk9tyy29lTdyOcSOk2uTIq3XJq0
  tyA9yn8iNK5+O2hmAUTnAU5GU5szYPeUvlM3kHND8zLDU+/bqv50TmnHa4xgk97E
  xwzf4TKuzJM7UXiVZ4vuPVb+DNBpDxsP8yUmazNt925H+nND5X4OpWaxKXwyhGNV
  icQNwZNUMBkTrNN9N6frXTpsNVzbQdcS2qlJC9/YgIoJk2KOtWbPJYjNhLixP6Q5
  D9kCnusSTJV882sFqV4Wg8y4Z+LoE53MW4LTTLPtW//e5XOsIzstAL81VXQJSdhJ
  WBp/kjbmUZIO8yZ9HE0XvMnsQybQv0FfQKlERPSZ51eHnlAfV1SoPv10Yy+xUGUJ
  5lhCLkMaTLTwJUdZ+gQek9QmRkpQgbLevni3/GcV4clXhB4PY9bpYrrWX1Uu6lzG
  KAgEJTm4Diup8kyXHAc/DVL17e8vgg8CAwEAAaOB8jCB7zAfBgNVHSMEGDAWgBSg
  EQojPpbxB+zirynvgqV/0DCktDAdBgNVHQ4EFgQUU3m/WqorSs9UgOHYm8Cd8rID
  ZsswDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAG
  BgRVHSAAMEMGA1UdHwQ8MDowOKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29t
  L0FBQUNlcnRpZmljYXRlU2VydmljZXMuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
  BgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3DQEBDAUA
  A4IBAQAYh1HcdCE9nIrgJ7cz0C7M7PDmy14R3iJvm3WOnnL+5Nb+qh+cli3vA0p+
  rvSNb3I8QzvAP+u431yqqcau8vzY7qN7Q/aGNnwU4M309z/+3ri0ivCRlv79Q2R+
  /czSAaF9ffgZGclCKxO/WIu6pKJmBHaIkU4MiRTOok3JMrO66BQavHHxW/BBC5gA
  CiIDEOUMsfnNkjcZ7Tvx5Dq2+UUTJnWvu6rvP3t3O9LEApE9GQDTF1w52z97GA1F
  zZOFli9d31kWTz9RvdVFGD/tSo7oBmF0Ixa1DVBzJ0RHfxBdiSprhTEUxOipakyA
  vGp4z7h/jnZymQyd/teRCBaho1+V
  -----END CERTIFICATE-----
  -----BEGIN CERTIFICATE-----
  MIIGSjCCBDKgAwIBAgIRAINbdhUgbS1uCX4LbkCf78AwDQYJKoZIhvcNAQEMBQAw
  gYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5MRQwEgYDVQQHEwtK
  ZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMS4wLAYD
  VQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTIy
  MTExNjAwMDAwMFoXDTMyMTExNTIzNTk1OVowRDELMAkGA1UEBhMCVVMxEjAQBgNV
  BAoTCUludGVybmV0MjEhMB8GA1UEAxMYSW5Db21tb24gUlNBIFNlcnZlciBDQSAy
  MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAifBcxDi60DRXr5dVoPQi
  Q/w+GBE62216UiEGMdbUt7eSiIaFj/iZ/xiFop0rWuH4BCFJ3kSvQF+aIhEsOnuX
  R6mViSpUx53HM5ApIzFIVbd4GqY6tgwaPzu/XRI/4Dmz+hoLW/i/zD19iXvS95qf
  NU8qP7/3/USf2/VNSUNmuMKlaRgwkouue0usidYK7V8W3ze+rTFvWR2JtWKNTInc
  NyWD3GhVy/7G09PwTAu7h0qqRyTkETLf+z7FWtc8c12f+SfvmKHKFVqKpNPtgMkr
  wqwaOgOOD4Q00AihVT+UzJ6MmhNPGg+/Xf0BavmXKCGDTv5uzQeOdD35o/Zw16V4
  C4J4toj1WLY7hkVhrzKG+UWJiSn8Hv3dUTj4dkneJBNQrUfcIfTHV3gCtKwXn1eX
  mrxhH+tWu9RVwsDegRG0s28OMdVeOwljZvYrUjRomutNO5GzynveVxJVCn3Cbn7a
  c4L+5vwPNgs04DdOAGzNYdG5t6ryyYPosSLH2B8qDNzxAgMBAAGjggFwMIIBbDAf
  BgNVHSMEGDAWgBRTeb9aqitKz1SA4dibwJ3ysgNmyzAdBgNVHQ4EFgQU70wAkqb7
  di5eleLJX4cbGdVN4tkwDgYDVR0PAQH/BAQDAgGGMBIGA1UdEwEB/wQIMAYBAf8C
  AQAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMCIGA1UdIAQbMBkwDQYL
  KwYBBAGyMQECAmcwCAYGZ4EMAQICMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9j
  cmwudXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9y
  aXR5LmNybDBxBggrBgEFBQcBAQRlMGMwOgYIKwYBBQUHMAKGLmh0dHA6Ly9jcnQu
  dXNlcnRydXN0LmNvbS9VU0VSVHJ1c3RSU0FBQUFDQS5jcnQwJQYIKwYBBQUHMAGG
  GWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEMBQADggIBACaA
  DTTkHq4ivq8+puKE+ca3JbH32y+odcJqgqzDts5bgsapBswRYypjmXLel11Q2U6w
  rySldlIjBRDZ8Ah8NOs85A6MKJQLaU9qHzRyG6w2UQTzRwx2seY30Mks3ZdIe9rj
  s5rEYliIOh9Dwy8wUTJxXzmYf/A1Gkp4JJp0xIhCVR1gCSOX5JW6185kwid242bs
  Lm0vCQBAA/rQgxvLpItZhC9US/r33lgtX/cYFzB4jGOd+Xs2sEAUlGyu8grLohYh
  kgWN6hqyoFdOpmrl8yu7CSGV7gmVQf9viwVBDIKm+2zLDo/nhRkk8xA0Bb1BqPzy
  bPESSVh4y5rZ5bzB4Lo2YN061HV9+HDnnIDBffNIicACdv4JGyGfpbS6xsi3UCN1
  5ypaG43PJqQ0UnBQDuR60io1ApeSNkYhkaHQ9Tk/0C4A+EM3MW/KFuU53eHLVlX9
  ss1iG2AJfVktaZ2l/SbY7py8JUYMkL/jqZBRjNkD6srsmpJ6utUMmAlt7m1+cTX8
  6/VEBc5Dp9VfuD6hNbNKDSg7YxyEVaBqBEtN5dppj4xSiCrs6LxLHnNo3rG8VJRf
  NVQdgFbMb7dOIBokklzfmU69lS0kgyz2mZMJmW2G/hhEdddJWHh3FcLi2MaeYiOV
  RFrLHtJvXEdf2aEaZ0LOb2Xo3zO6BJvjXldv2woN
  -----END CERTIFICATE-----

gitlab_runner_authorized_keys: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC75h45u0xT+MV3XGCAAznRDy55pgoSmmKU+c4Zur1Dv9EAVkUrYGGps36gJaAv1cb30KICH+jOAm58BMAg0Y61gT6XwatGDjMl0Ftqf1dd76UDifzrJ/VXadyxLrDFVc1plPxJMkM2vRYfRE4FAF4E0SEHa7PCBNRpbUkIL9GeL7rKVtlkS+PiZpQCcRr6WBrKKze3Zsmd4unMDBGSe3XOtBxpkjYsUtWAQSj9y9uMhPKSTZja/cWN/fZIbCTMTH0KHrAcgONPToqbuLtV/lJ9iUVDU7YIu6wSmNrjJb0zResPrp/ksH55Lnaw5gblRblD6UjAOMzwnu3WKXFN/YAv research_informatics@toolchest.med.psu.edu

gitlab_runner_wheel: true
gitlab_runner_password: '{{ vault_gitlab_runner_password }}'
ansible_become_pass: '{{ vault_ansible_sudo_pass }}'
